.. _exhale_class_classcx_1_1ExecutivePlugin:

Class ExecutivePlugin
=====================

- Defined in :ref:`file_include_cx_executive_plugin_executive_plugin.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structcx_1_1ExecutivePlugin_1_1ManagedEnv`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public cx::ClipsPlugin``


Class Documentation
-------------------


.. doxygenclass:: cx::ExecutivePlugin
   :project: cx_executive_plugin Doxygen Project
   :members:
   :protected-members:
   :undoc-members: