<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="class">
    <name>protobuf_clips::ClipsProtobufCommunicator</name>
    <filename>classprotobuf__clips_1_1ClipsProtobufCommunicator.html</filename>
    <member kind="function">
      <type>boost::signals2::signal&lt; void(protobuf_comm::ProtobufStreamServer::ClientID, std::shared_ptr&lt; google::protobuf::Message &gt;)&gt; &amp;</type>
      <name>signal_server_sent</name>
      <anchorfile>classprotobuf__clips_1_1ClipsProtobufCommunicator.html</anchorfile>
      <anchor>a63ddae947df78b3e1f788f956713e3e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boost::signals2::signal&lt; void(std::string, uint16_t, std::shared_ptr&lt; google::protobuf::Message &gt;)&gt; &amp;</type>
      <name>signal_client_sent</name>
      <anchorfile>classprotobuf__clips_1_1ClipsProtobufCommunicator.html</anchorfile>
      <anchor>a25d865044f1659d7b2e01e76415ebc0f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boost::signals2::signal&lt; void(int64_t, std::shared_ptr&lt; google::protobuf::Message &gt;)&gt; &amp;</type>
      <name>signal_peer_sent</name>
      <anchorfile>classprotobuf__clips_1_1ClipsProtobufCommunicator.html</anchorfile>
      <anchor>a92030039e325ddd9cbb8168c28701c48</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>cx::ProtobufPlugin</name>
    <filename>classcx_1_1ProtobufPlugin.html</filename>
    <base>cx::ClipsPlugin</base>
  </compound>
</tagfile>
